<!DOCTYPE html>
<html>
  <head>
    <title>TREZOR Login Test</title>
    <script>

     function trezorLogin(response) {
         document.getElementById("response").innerHTML = JSON.stringify(response, undefined, 2);
         console.log(response);
     }

    </script>
  </head>
  <body>

    <trezor:login callback="trezorLogin" text="Pair with TREZOR">
    </trezor:login>

    <pre id="response"></pre>

    <script src="gymcoin\Connect.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
